[gd_scene load_steps=6 format=3 uid="uid://u5vxfl8v7bjw"]

[ext_resource type="Script" path="res://ball.gd" id="1_obip1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkkv2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5b78y"]
material = SubResource("StandardMaterial3D_gkkv2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ed00q"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_fpnlp"]

[node name="Ball" type="CharacterBody3D" groups=["ball"]]
collision_layer = 4
axis_lock_linear_y = true
script = ExtResource("1_obip1")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_5b78y")

[node name="TESTDIRECTION" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("CapsuleMesh_ed00q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_fpnlp")
